<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myX-V7-cxd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteDetailVC" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-Zc-0Ug">
                                <rect key="frame" x="51" y="188" width="312" height="475.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z84-ov-lHu">
                                        <rect key="frame" x="135.5" y="0.0" width="41" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z84-ov-lHu" secondAttribute="height" multiplier="2:1" id="0P5-i8-f7E"/>
                                            <constraint firstAttribute="height" constant="20.5" id="4C1-pN-c4B"/>
                                            <constraint firstAttribute="width" constant="40" id="roy-zZ-x7Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLQ-0E-VGt">
                                        <rect key="frame" x="0.0" y="53.5" width="312" height="34"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4at-1g-u1a"/>
                                            <constraint firstAttribute="width" secondItem="DLQ-0E-VGt" secondAttribute="height" multiplier="156:17" id="JvE-Mt-IZC"/>
                                            <constraint firstAttribute="width" constant="312" id="c9a-aR-I6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-j8-OJu">
                                        <rect key="frame" x="109" y="120.5" width="94" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="G8g-HD-MQ3"/>
                                            <constraint firstAttribute="height" constant="21" id="JvM-nT-MZi"/>
                                            <constraint firstAttribute="width" secondItem="Tya-j8-OJu" secondAttribute="height" multiplier="94:21" id="dVY-UP-ETu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W0A-UA-UyT">
                                        <rect key="frame" x="0.0" y="174.5" width="312" height="224"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="224" id="d9h-Sj-RP2"/>
                                            <constraint firstAttribute="width" constant="312" id="dUx-zo-Hun"/>
                                            <constraint firstAttribute="width" secondItem="W0A-UA-UyT" secondAttribute="height" multiplier="39:28" id="mat-ra-Wtc"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSs-VV-EiK">
                                        <rect key="frame" x="109" y="431.5" width="94" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="DelteNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55M-Hb-Kmx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dHD-Zc-0Ug" secondAttribute="trailing" constant="51" id="6AP-Cv-z79"/>
                            <constraint firstItem="dHD-Zc-0Ug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="CHp-0A-kd4"/>
                            <constraint firstItem="dHD-Zc-0Ug" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="EBa-3u-LRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dHD-Zc-0Ug" secondAttribute="bottom" constant="198.5" id="MIA-R1-z8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note Details" id="vdw-Ed-g3e">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cZl-YO-JCf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="D8U-xh-duJ">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Y3-cQ-3m2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTV" destination="W0A-UA-UyT" id="bBm-EA-Wef"/>
                        <outlet property="titleTF" destination="DLQ-0E-VGt" id="jdV-jf-Iip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="54.910714285714285"/>
        </scene>
        <!--Note-->
        <scene sceneID="WPX-R0-5Ho">
            <objects>
                <tableViewController id="Gep-fq-4aI" customClass="NoteTableView" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jLG-4G-Zg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCellID" id="pmN-gF-ef0" customClass="NoteCell" customModule="MemoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmN-gF-ef0" id="xta-2S-fBG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF8-80-SUi">
                                            <rect key="frame" x="20" y="11" width="374" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="세부 사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq9-IN-bGE">
                                            <rect key="frame" x="20" y="50" width="63.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YF8-80-SUi" secondAttribute="trailing" id="5ll-Ox-ewr"/>
                                        <constraint firstItem="yq9-IN-bGE" firstAttribute="leading" secondItem="xta-2S-fBG" secondAttribute="leadingMargin" id="Oev-3z-uZt"/>
                                        <constraint firstItem="YF8-80-SUi" firstAttribute="top" secondItem="xta-2S-fBG" secondAttribute="topMargin" id="Ona-pZ-nJk"/>
                                        <constraint firstItem="yq9-IN-bGE" firstAttribute="top" secondItem="YF8-80-SUi" secondAttribute="bottom" constant="15" id="TFI-Rr-NB0"/>
                                        <constraint firstItem="YF8-80-SUi" firstAttribute="leading" secondItem="xta-2S-fBG" secondAttribute="leadingMargin" id="XJh-xa-z5P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yq9-IN-bGE" secondAttribute="trailing" constant="310.5" id="inC-5M-Whv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yq9-IN-bGE" secondAttribute="bottom" constant="8" id="md3-b3-TBs"/>
                                        <constraint firstItem="yq9-IN-bGE" firstAttribute="top" secondItem="YF8-80-SUi" secondAttribute="bottom" id="szd-f2-AIr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="yq9-IN-bGE" id="zva-dQ-wMJ"/>
                                    <outlet property="titleLable" destination="YF8-80-SUi" id="n2P-qw-aaV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gep-fq-4aI" id="pE9-1E-al8"/>
                            <outlet property="delegate" destination="Gep-fq-4aI" id="j4p-ar-Phd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note" id="Jz3-rt-0a0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="czR-7K-KIL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0Su-RE-zNH">
                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="newNote" id="iZl-Xd-ry6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editNote" id="iQ1-I1-qsH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWW-ch-fyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJa-MF-8KN">
            <objects>
                <navigationController id="myX-V7-cxd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mze-Pl-sFM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gep-fq-4aI" kind="relationship" relationship="rootViewController" id="ebb-gJ-IH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxT-F1-6be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="55"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iQ1-I1-qsH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
