<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEG-5f-gzS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireStorageBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JjD-Ni-5bb">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JjD-Ni-5bb" secondAttribute="height" multiplier="1:1" id="ebl-kA-ynu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ypo-oj-cyP">
                                <rect key="frame" x="20" y="512" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-rr-khc">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SelectImage"/>
                                        <connections>
                                            <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kry-zG-q4g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxO-Cp-k5B">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                        <connections>
                                            <action selector="uploadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDh-Pp-NAL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg7-Rf-Dta">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Image List"/>
                                        <connections>
                                            <segue destination="lz3-8r-BlT" kind="show" id="qar-SH-pCj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ypo-oj-cyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rcc-ht-iVO"/>
                            <constraint firstItem="JjD-Ni-5bb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TfC-UM-1aF"/>
                            <constraint firstItem="JjD-Ni-5bb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZK1-6J-TCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ypo-oj-cyP" secondAttribute="trailing" constant="20" id="aH9-u7-aql"/>
                            <constraint firstItem="Ypo-oj-cyP" firstAttribute="top" secondItem="JjD-Ni-5bb" secondAttribute="bottom" constant="10" id="nUK-FT-nFh"/>
                            <constraint firstItem="JjD-Ni-5bb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="prc-rs-unB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQk-mJ-ZWV"/>
                    <connections>
                        <outlet property="ImageView" destination="JjD-Ni-5bb" id="hwi-i5-ysS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="7rz-g3-zqo">
            <objects>
                <viewController id="lz3-8r-BlT" customClass="ImageListViewController" customModule="FireStorageBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQ1-ji-EtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3F6-zA-bVH">
                                <rect key="frame" x="0.0" y="88" width="414" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HaT-ys-Tqk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wqF-nv-1jR"/>
                    <connections>
                        <outlet property="imageView" destination="3F6-zA-bVH" id="mdf-AU-f3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2l2-gw-onK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Lt-Jc-tIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEG-5f-gzS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eax-IB-HFd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eTt-tV-JzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jQ-KP-VWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
