<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2L-py-NdP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-DV-ff8">
                                <rect key="frame" x="0.0" y="44" width="414" height="1222"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-kg-DHe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2162"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TL-um-OPU" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="174" y="700" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJI-S6-C5U" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="174" y="1431" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="7TL-um-OPU" firstAttribute="top" secondItem="zeb-kg-DHe" secondAttribute="top" constant="700" id="JrT-WZ-y1m"/>
                                            <constraint firstItem="JJI-S6-C5U" firstAttribute="top" secondItem="7TL-um-OPU" secondAttribute="bottom" constant="700" id="ZjF-Qr-dFR"/>
                                            <constraint firstAttribute="bottom" secondItem="JJI-S6-C5U" secondAttribute="bottom" constant="700" id="nsq-VS-iHs"/>
                                            <constraint firstAttribute="bottom" secondItem="7TL-um-OPU" secondAttribute="bottom" constant="700" id="qsx-n7-yCF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zeb-kg-DHe" firstAttribute="width" secondItem="ZXk-Zg-hw5" secondAttribute="width" id="2cv-xT-EhR"/>
                                    <constraint firstItem="zeb-kg-DHe" firstAttribute="trailing" secondItem="FMV-kv-mps" secondAttribute="trailing" id="8LU-lg-cQs"/>
                                    <constraint firstItem="zeb-kg-DHe" firstAttribute="leading" secondItem="FMV-kv-mps" secondAttribute="leading" id="Hxl-wi-ffN"/>
                                    <constraint firstItem="zeb-kg-DHe" firstAttribute="top" secondItem="FMV-kv-mps" secondAttribute="top" id="Lgs-jy-L9i"/>
                                    <constraint firstItem="zeb-kg-DHe" firstAttribute="bottom" secondItem="FMV-kv-mps" secondAttribute="bottom" id="Vsz-gw-Isg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FMV-kv-mps"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZXk-Zg-hw5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cv4-DV-ff8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Hg-pf-UxY"/>
                            <constraint firstItem="cv4-DV-ff8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5GX-8u-y5X"/>
                            <constraint firstItem="cv4-DV-ff8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SoM-vU-12T"/>
                            <constraint firstItem="cv4-DV-ff8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v17-4G-GjR"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j8z-te-lpN">
            <objects>
                <viewController id="P2L-py-NdP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cg5-xh-Jdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tY7-Un-66P">
                                <rect key="frame" x="0.0" y="44" width="414" height="196"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-QN-4bB">
                                        <rect key="frame" x="0.0" y="0.0" width="701" height="197"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-As-g4N">
                                                <rect key="frame" x="350.5" y="0.0" width="350.5" height="197"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i8R-As-g4N" secondAttribute="height" multiplier="16:9" id="eMR-hV-DVR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w05-JR-fgk">
                                                <rect key="frame" x="0.0" y="0.0" width="350.5" height="197"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w05-JR-fgk" secondAttribute="height" multiplier="16:9" id="iU4-1k-jpL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="w05-JR-fgk" firstAttribute="top" secondItem="Kdr-QN-4bB" secondAttribute="top" id="2LZ-lC-rHC"/>
                                            <constraint firstItem="i8R-As-g4N" firstAttribute="top" secondItem="Kdr-QN-4bB" secondAttribute="top" id="3zU-Gc-dNy"/>
                                            <constraint firstAttribute="bottom" secondItem="w05-JR-fgk" secondAttribute="bottom" id="KFh-GK-tka"/>
                                            <constraint firstAttribute="bottom" secondItem="i8R-As-g4N" secondAttribute="bottom" id="Lsz-zL-NRE"/>
                                            <constraint firstItem="w05-JR-fgk" firstAttribute="leading" secondItem="Kdr-QN-4bB" secondAttribute="leading" id="Pmf-nL-J8X"/>
                                            <constraint firstAttribute="trailing" secondItem="i8R-As-g4N" secondAttribute="trailing" id="hy5-Gj-22I"/>
                                            <constraint firstItem="i8R-As-g4N" firstAttribute="leading" secondItem="w05-JR-fgk" secondAttribute="trailing" id="xfG-fI-mRH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kdr-QN-4bB" firstAttribute="bottom" secondItem="OpL-gd-FsK" secondAttribute="bottom" id="MM2-YA-LzA"/>
                                    <constraint firstItem="Kdr-QN-4bB" firstAttribute="leading" secondItem="OpL-gd-FsK" secondAttribute="leading" id="Mxz-ZQ-2EZ"/>
                                    <constraint firstAttribute="width" secondItem="tY7-Un-66P" secondAttribute="height" multiplier="19:9" id="Pnt-8i-ikH"/>
                                    <constraint firstItem="Kdr-QN-4bB" firstAttribute="height" secondItem="tl4-MM-mnx" secondAttribute="height" multiplier="1.0051" id="UaW-eY-gkL"/>
                                    <constraint firstItem="Kdr-QN-4bB" firstAttribute="top" secondItem="OpL-gd-FsK" secondAttribute="top" id="cXJ-O6-01D"/>
                                    <constraint firstItem="Kdr-QN-4bB" firstAttribute="trailing" secondItem="OpL-gd-FsK" secondAttribute="trailing" id="o9t-Cf-sNg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OpL-gd-FsK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tl4-MM-mnx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JU1-VJ-TuX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tY7-Un-66P" firstAttribute="leading" secondItem="JU1-VJ-TuX" secondAttribute="leading" id="5RW-5a-rch"/>
                            <constraint firstItem="tY7-Un-66P" firstAttribute="top" secondItem="JU1-VJ-TuX" secondAttribute="top" id="CDN-vk-Szl"/>
                            <constraint firstItem="tY7-Un-66P" firstAttribute="trailing" secondItem="JU1-VJ-TuX" secondAttribute="trailing" id="ieL-0q-CxG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUK-U1-bJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.768115942029" y="-66.294642857142861"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
